<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Sundar Joshi</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/sanitize.css">
        <link rel="stylesheet" href="/index.css" />
    </head>
    <body>
        <main>
            <header role="banner">
                <div class="container">
                    <img src="/logo-cropped.png" width="50" alt="" />
                    <h1>Sundar Joshi</h1>

                    <p><a href="https://www.linkedin.com/in/sundar-joshi-25b394b2/">LinkedIn</a></p>
                </div>
            </header>
            <section class="summary">
                <div class="container">
                    <h2>Summary</h2>
                    <p>
                        A capable and considerate full-stack web developer
                        with over 5 years experience. A skilled analytical
                        thinker with a high aptitude for learning. I'm
                        motivated by a deep instinct for understanding the way
                        people and technology work together and keen
                        sensibilities to build software which informs and
                        supports people, helping them to flourish.
                    </p>
                </div>
            </section>
            <section class="projects">
                <div class="container">
                    <h2>Projects</h2>
                    <ul>
                        <li>
                            <h3>
                                <a href="https://gitlab.com/sundarj/library-app">
                                    Commonplace
                                </a>
                            </h3>
                            <p>
                                A centralised repository for life's significant
                                information and notes, built with Clojure and
                                ClojureScript (Fulcro).
                            </p>
                        </li>
                        <li class="has-children">
                            <ul>
                                <li>
                                    <h3>
                                        <a href="https://gitlab.com/sundarj/misc.wordle">misc.wordle (React)</a>
                                    </h3>
                                </li>
                                <li>
                                    <h3>
                                        <a href="https://gitlab.com/sundarj/misc.tkinter-wordle">misc.tkinter-wordle (Python and Tkinter)</a>
                                    </h3>
                                </li>
                            </ul>
                            <p>
                                Clones of the game <a href="https://www.nytimes.com/games/wordle/">Wordle</a>.
                            </p>
                        </li>
                        <li>
                            <h3>
                                <a href="https://gitlab.com/sundarj/misc.bible">
                                    misc.bible
                                </a>
                            </h3>
                            <p>
                                A Bible reading app, similar to
                                <a href="https://www.biblegateway.com/">
                                    BibleGateway.com</a>, built with Python (Flask).
                            </p>
                        </li>
                        <li>
                            <h3>
                                <a href="https://gitlab.com/sundarj/lens/">
                                    misc.lens
                                </a>
                            </h3>
                            <p>
                                An implementation of lenses in Clojure.
                            </p>
                        </li>
                        <li>
                            <h3>
                                <a href="https://gitlab.com/sundarj/misc.socket">misc.socket</a>
                            </h3>
                            <p>
                                A port of a socket server and client from Deno to Clojure.
                            </p>
                        </li>
                        <li>
                            <h3>
                                <a href="https://gitlab.com/-/snippets/2112367">
                                    Data
                                </a>
                            </h3>
                            <p>
                                A list of resources I have found enlightening or
                                informative.
                            </p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="posts">
                <div class="container">
                    <h2>Posts</h2>
                    <ul>
                        <li><a href="/posts/christianity.html">Why believe Christianity?</a></li>
                        <li><a href="/posts/azure_flashcards.html">Azure (AZ-900) flashcards</li>
                        <li><a href="/posts/functional_programming.html">An introduction to functional programming</a></li>
                        <li><a href="/posts/books_ranked.html">Books, ranked</a></li>
                    </ul>
                </div>
            </section>
        </main>
    </body>
</html>