<!DOCTYPE html>
<html lang="en">
<head>
  <title>Azure_Flashcards</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/sanitize.css">
  <link rel="stylesheet" href="/index.css" />
</head>
<body>
  <main>
    <section class="post">
      <div class="container">
        <h1>Azure (AZ-900) flashcards</h1>
<p>A deck of flashcards I made in order to learn Azure and prepare for the AZ-900
exam: <a href="/files/AZ-900.mochi">AZ-900.mochi</a>. It is in the <a href="https://mochi.cards">Mochi</a> format.</p>
<p>Spaced repetition is a research-backed learning technique [1, 2, 3]. It is
great for learning languages and other <a href="https://en.wikipedia.org/wiki/Declarative_knowledge">declarative knowledge</a>.
Mochi is an app that enables you to create decks of flashcards, which it gives
you spaced repetition tests (reviews) on periodically. During a review, you are
asked whether you could remember the card's answer, and if you could there is a
longer delay before the next review. If you couldn't there's a shorter delay.
Thus you are tested on cards you need to learn more frequently than cards you
know. This helps the cards to get into your long-term memory.</p>
<h2>References</h2>
<ol>
<li><a href="https://interactive.wharton.upenn.edu/learning-insights/why-we-cant-remember-what-we-learn-and-what-to-do-about-it/">Why we can’t remember what we learn and what to do about it</a>.</li>
<li><a href="https://ncase.me/remember/">How to Remember Anything Forever-ish</a>.</li>
<li><a href="/files/what_works_what_doesnt.pdf">What Works, What Doesn't</a>.</li>
</ol>
      </div>
    </section>
  </main>
</body>
</html>