<!DOCTYPE html>
<html lang="en">
<head>
  <title>Books_Ranked</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/sanitize.css">
  <link rel="stylesheet" href="/index.css" />
</head>
<body>
  <main>
    <section class="post">
      <div class="container">
        <h1>Books, ranked</h1>
<h2>Excellent</h2>
<ul>
<li>The Bible</li>
<li>The Design of Everyday Things - Donald A. Norman</li>
<li>Christian Theology: An Introduction - Alister E. McGrath</li>
<li>Learned Optimism - Martin Seligman</li>
<li>Studies in the Sermon on the Mount - D. Martyn Lloyd-Jones</li>
</ul>
<h2>Great</h2>
<ul>
<li>The Resurrection of Jesus: A New Historiographical Approach - Michael R. Licona</li>
<li>The Case for Christ - Lee Strobel</li>
<li>The Cross - Martyn Lloyd-Jones</li>
<li>Kant: A Very Short Introduction - Roger Scruton</li>
<li>How to Hear God - Pete Greig</li>
</ul>
<h2>Good</h2>
<ul>
<li>Plato: A Very Short Introduction - Julia Annas</li>
<li>Confucianism: A Very Short Introduction - Daniel K. Gardner</li>
<li>Judaism: A Very Short Introduction - Norman Solomon</li>
<li>Islam: A Very Short Introduction - Malise Ruthven</li>
<li>Scripture and the Authority of God - Tom Wright</li>
<li>Mere Christianity - C.S. Lewis</li>
<li>Evidence That Demands A Verdict - Josh McDowell &amp; Sean McDowell</li>
<li>Why Has Nobody Told Me This Before? - Julie Smith</li>
<li>Florence Nightingale: Letters and Reflections - Rosemary Hartill</li>
<li>Letters of Note - Shaun Usher</li>
<li>Quirkology - Richard Wiseman</li>
<li>Sex, Drugs &amp; Rock n Roll: The Science of Hedonism and the Hedonism of Science - Zoe Cormier</li>
<li>How the Mind Works - Stephen Pinker</li>
<li>Shantaram - Gregory David Roberts</li>
<li>Problem Frames - Michael Jackson</li>
<li>Reimagining Britain - Justin Welby</li>
</ul>
<h2>Mediocre</h2>
<ul>
<li>Mathematics: A Very Short Introduction - Timothy Gowers</li>
<li>Computer Science: A Very Short Introduction - Subrata Dasgupta</li>
<li>Thought: A Very Short Introduction - Tim Bayne</li>
</ul>
<h2>Bad</h2>
<ul>
<li>Logic: A Very Short Introduction - Graham Priest</li>
<li>The Qur'an</li>
</ul>
      </div>
    </section>
  </main>
</body>
</html>